<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark">
    <meta name="theme-color" content="#040405">

    
    <title>Jekyll Build Speed Up! | PIXN</title>

    
    
        <meta name="description" content="Practical web security knowledge, secure engineering references, and open-source tools.">
    

    
    <meta property="og:title" content="Jekyll Build Speed Up!">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://pixn-analytics-portfolio.forhm0220.chatgpt.site/blog/2020/jekyll-githubpage-build-speed-up/">
  <meta property="og:description" content="Practical web security knowledge, secure engineering references, and open-source tools.">
  <meta property="og:image" content="https://pixn-analytics-portfolio.forhm0220.chatgpt.site/og-pixn-field-notes.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Jekyll Build Speed Up!">
  <meta name="twitter:description" content="Practical web security knowledge, secure engineering references, and open-source tools.">
  <meta name="twitter:image" content="https://pixn-analytics-portfolio.forhm0220.chatgpt.site/og-pixn-field-notes.png">
    <meta property="og:site_name" content="PIXN">
    <meta property="og:locale" content="en_US">

    
    <link rel="canonical" href="https://pixn-analytics-portfolio.forhm0220.chatgpt.site/blog/2020/jekyll-githubpage-build-speed-up/">
    

    
    <link rel="alternate" type="application/rss+xml" title="PIXN" href="https://pixn-analytics-portfolio.forhm0220.chatgpt.site/rss.xml">
    

    
    <link rel="icon" type="image/png" href="/favicon.svg" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.svg" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon.svg" />
    <meta name="apple-mobile-web-app-title" content="PIXN" />
    <link rel="manifest" href="/icons/site.webmanifest" />

    
    <link rel="preload" as="image" href="/images/pixn-mark.svg">

    
    <link rel="stylesheet" href="/fonts/pretendard/pretendardvariable-dynamic-subset.css">

    
    <link rel="stylesheet" href="/assets/main.8885b746.css">

    
    <link rel="stylesheet" href="/assets/css/highlight/atom-one-dark.min.css?v=f44d507f">

    
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Jekyll Build Speed Up!","url":"https://pixn-analytics-portfolio.forhm0220.chatgpt.site/blog/2020/jekyll-githubpage-build-speed-up/","datePublished":"2020-11-12T00:00:00+00:00","dateModified":"2022-09-04T00:00:00+00:00","image":"https://user-images.githubusercontent.com/13212227/98964176-d9b19180-254b-11eb-97ea-436ca8ee6113.jpg"}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"PIXN","item":"https://pixn-analytics-portfolio.forhm0220.chatgpt.site/"},{"@type":"ListItem","position":2,"name":"Archive","item":"https://pixn-analytics-portfolio.forhm0220.chatgpt.site/archive/"},{"@type":"ListItem","position":3,"name":"Blog","item":"https://pixn-analytics-portfolio.forhm0220.chatgpt.site/blog/"},{"@type":"ListItem","position":4,"name":"Untitled","item":"https://pixn-analytics-portfolio.forhm0220.chatgpt.site/blog/2020/"},{"@type":"ListItem","position":5,"name":"Jekyll Build Speed Up!"}]}</script>
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"PIXN","url":"https://pixn-analytics-portfolio.forhm0220.chatgpt.site/","description":"Practical web security knowledge, secure engineering references, and open-source tools.","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://pixn-analytics-portfolio.forhm0220.chatgpt.site/?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script>
</head>

<body>
    <a class="skip-link sr-only" href="#main-content">Skip to content</a>
    <div class="site-wrapper">
        <header class="site-header">
            <div class="header-content">
                <nav class="main-nav">
    <div class="nav-logo">
        <a href="https://pixn-analytics-portfolio.forhm0220.chatgpt.site/" aria-label="PIXN, home">
            <span class="hw-mark" aria-hidden="true"></span>
            <span class="nav-wordmark" aria-hidden="true">PIXN</span>
        </a>
    </div>

    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false" aria-controls="nav-menu">
        <span></span>
        <span></span>
        <span></span>
    </button>

    <div class="nav-overlay"></div>

    <div class="nav-menu" id="nav-menu"><a href="/writing/" class="active">Writing</a><a href="/labs/">Labs</a><a href="/projects/">Projects</a><a href="/sec/">Security</a></div>

    <button class="nav-search" type="button" data-search-trigger aria-label="Open search">
        <span class="nav-search-key" data-search-key aria-hidden="true">⌘K</span>
    </button>
</nav>

<script>
(function() {
    const navToggle = document.querySelector('.nav-toggle');
    const navMenu = document.querySelector('.nav-menu');
    const navOverlay = document.querySelector('.nav-overlay');
    const body = document.body;

    function openMenu() {
        navToggle.setAttribute('aria-expanded', 'true');
        navToggle.classList.add('active');
        navMenu.classList.add('active');
        navOverlay.classList.add('active');
        body.classList.add('nav-open');
    }

    function closeMenu() {
        navToggle.setAttribute('aria-expanded', 'false');
        navToggle.classList.remove('active');
        navMenu.classList.remove('active');
        navOverlay.classList.remove('active');
        body.classList.remove('nav-open');
    }

    if (navToggle && navMenu) {
        navToggle.addEventListener('click', function() {
            const isExpanded = navToggle.getAttribute('aria-expanded') === 'true';
            if (isExpanded) {
                closeMenu();
            } else {
                openMenu();
            }
        });

        // Close menu when clicking overlay
        if (navOverlay) {
            navOverlay.addEventListener('click', closeMenu);
        }

        // Close menu when clicking a link
        navMenu.querySelectorAll('a').forEach(function(link) {
            link.addEventListener('click', closeMenu);
        });

        // Close menu on escape key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeMenu();
            }
        });
    }
})();
</script>
            </div>
        </header>

        <main id="main-content">
            <div class="container">
                

<div class="post-wrapper">
    <article class="post-content">
        <header class="page-header">
            <h1 class="page-title">Jekyll Build Speed Up!</h1>
            <div class="post-meta-section">
                <div class="post-meta">
                    
                    <time class="meta-item" datetime="2020-11-12">
                        NOVEMBER 12, 2020
                    </time>
                     
                </div>
            </div>

            
            <p class="page-description">Practical web security knowledge, secure engineering references, and open-source tools.</p>
            
        </header>

        <div class="post-body"><p>종종 제 Github page는 빌드가 실패합니다. 물론 대략적인 이유는 알고 있었습니다. Github page는 약 최대 13분 전후 정도의 build time을 가질 수 있는데, 이를 넘어가게 되면 pending 되거나 실패합니다. 제 Jekyll의 빌드 시간이 15분 정도 걸리던 상태로 당연히 실패하는 경우가 발생했었죠.</p>
<p><img loading="lazy" src="https://user-images.githubusercontent.com/13212227/98962236-cc93a300-2549-11eb-875b-1bba511daae9.png" alt="" /></p>
<blockquote>
<p>이는 Github Page에서 Jekyll 사용 시 자동 빌드 기능을 제공하는데, 해당 기능에서만 제한이 있습니다. 별도로 Github action으로 구성하시만 빌드 Limit이 길기 때문에 크게 걱정은 없을 것 같습니다.</p>
</blockquote>
<p>그래서 오늘은 제가 Jekyll 빌드 속도를 올릴 수 있는 방법들에 대해 이야기하려고 합니다.</p>
<h2 id="analysis">Analysis</h2>
<p>우선 빌드에 어떤 부분이 가장 많이 소요되고 있는지 찾아야 합니다. Jekyll은 build 시 <code>--profile</code> 이란 옵션을 통해 각 파일에 대한 빌드 소요시간을 알 수 있습니다.</p>
<pre><code>bundle exec jekyll serve --profile
</code></pre>
<pre><code class="language-bash hljs">Filename                        <span class="hljs-punctuation">|</span> Count <span class="hljs-punctuation">|</span>      Bytes <span class="hljs-punctuation">|</span>    Time
--------------------------------+-------+------------+--------
_layouts/default.html           <span class="hljs-punctuation">|</span>   <span class="hljs-number">790</span> <span class="hljs-punctuation">|</span> 131322.55K <span class="hljs-punctuation">|</span> 405.412
_includes/navigation.html       <span class="hljs-punctuation">|</span>   <span class="hljs-number">790</span> <span class="hljs-punctuation">|</span>  61779.70K <span class="hljs-punctuation">|</span> 266.733
_includes/header.html           <span class="hljs-punctuation">|</span>   <span class="hljs-number">790</span> <span class="hljs-punctuation">|</span>  42560.48K <span class="hljs-punctuation">|</span> 179.197
_includes/head.html             <span class="hljs-punctuation">|</span>   <span class="hljs-number">790</span> <span class="hljs-punctuation">|</span>  52723.54K <span class="hljs-punctuation">|</span> 136.753
_includes/footer.html           <span class="hljs-punctuation">|</span>   <span class="hljs-number">790</span> <span class="hljs-punctuation">|</span>  22425.51K <span class="hljs-punctuation">|</span>  88.645
_layouts/post.html              <span class="hljs-punctuation">|</span>   <span class="hljs-number">649</span> <span class="hljs-punctuation">|</span>   8993.10K <span class="hljs-punctuation">|</span>   1.292
_includes/article-content.html  <span class="hljs-punctuation">|</span>   <span class="hljs-number">113</span> <span class="hljs-punctuation">|</span>   2383.00K <span class="hljs-punctuation">|</span>   0.637
sitemap.xml                     <span class="hljs-punctuation">|</span>     <span class="hljs-number">1</span> <span class="hljs-punctuation">|</span>     95.25K <span class="hljs-punctuation">|</span>   0.518
_layouts/tag_page.html          <span class="hljs-punctuation">|</span>    <span class="hljs-number">40</span> <span class="hljs-punctuation">|</span>   1630.02K <span class="hljs-punctuation">|</span>   0.453
_includes/social-links.html     <span class="hljs-punctuation">|</span>   <span class="hljs-number">790</span> <span class="hljs-punctuation">|</span>    729.82K <span class="hljs-punctuation">|</span>   0.187
_includes/javascripts.html      <span class="hljs-punctuation">|</span>   <span class="hljs-number">790</span> <span class="hljs-punctuation">|</span>    369.82K <span class="hljs-punctuation">|</span>   0.168
_layouts/redirect.html          <span class="hljs-punctuation">|</span>   <span class="hljs-number">633</span> <span class="hljs-punctuation">|</span>    380.09K <span class="hljs-punctuation">|</span>   0.080
_includes/google-analytics.html <span class="hljs-punctuation">|</span>   <span class="hljs-number">790</span> <span class="hljs-punctuation">|</span>    318.62K <span class="hljs-punctuation">|</span>   0.074
_pages/archive.html             <span class="hljs-punctuation">|</span>     <span class="hljs-number">1</span> <span class="hljs-punctuation">|</span>    133.15K <span class="hljs-punctuation">|</span>   0.066
search.json                     <span class="hljs-punctuation">|</span>     <span class="hljs-number">1</span> <span class="hljs-punctuation">|</span>    178.49K <span class="hljs-punctuation">|</span>   0.031
_includes/main.scss             <span class="hljs-punctuation">|</span>   <span class="hljs-number">790</span> <span class="hljs-punctuation">|</span>   2453.32K <span class="hljs-punctuation">|</span>   0.03
....
</code></pre>
<p>그러면 어떤 부분에서 시간을 많이 잡아먹는지 알 수 있습니다.</p>
<p><img loading="lazy" src="https://user-images.githubusercontent.com/13212227/98962254-cf8e9380-2549-11eb-9f37-8543946b5755.png" alt="" /></p>
<h2 id="my-case">My case</h2>
<p>제 경우에는 의외로 navigation 쪽에서 큰 오버헤드가 발생했었는데, 이는 Liquid의 무분별한 사용으로 인해 발생한 문제였습니다. Liquid 문법이 페이지를 만들기 쉽고 편리하기 때문에 자주 사용되지만, 만약 빌드 되어야하는 파일이 많다면 이는 반대로 속도에 큰 영향을 줄 수 있습니다.</p>
<p>기존 코드를 보면 네비게이션(메뉴)을 위해서 모든 Post에 모든 Page의 이름을 읽어와서 넣어주는 로직이 있었느데, 이는 다시 말해 1,000개의 포스트가 있다면 <code>1,000 x page의 갯수</code> 만큼의 루프를 발생시켰었습니다. 굉장하죠 😮</p>
<pre><code class="language-html hljs"><span class="hljs-punctuation">&lt;</span><span class="hljs-name">ul</span> <span class="hljs-attr">class</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;nav__list list-reset&quot;</span><span class="hljs-punctuation">&gt;</span>
  {% for page in site.pages %}
    {% unless page.name == &#39;tags.html&#39; or page.name == &#39;404.html&#39; %}
      {% if page.show != &#39;none&#39; %}
      {% if page.title %}
      <span class="hljs-punctuation">&lt;</span><span class="hljs-name">li</span> <span class="hljs-attr">class</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;nav__item&quot;</span><span class="hljs-punctuation">&gt;</span>
        <span class="hljs-punctuation">&lt;</span><span class="hljs-name">a</span> <span class="hljs-attr">href</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;{{ page.url | prepend: site.baseurl }}&quot;</span> <span class="hljs-attr">class</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;nav__link&quot;</span><span class="hljs-punctuation">&gt;</span>{{ page.title }}<span class="hljs-punctuation">&lt;</span><span class="hljs-punctuation">/</span><span class="hljs-name">a</span><span class="hljs-punctuation">&gt;</span>
      <span class="hljs-punctuation">&lt;</span><span class="hljs-punctuation">/</span><span class="hljs-name">li</span><span class="hljs-punctuation">&gt;</span>
      {% endif %}
      {% endif %}
    {% endunless %}
  {% endfor %}
<span class="hljs-punctuation">&lt;</span><span class="hljs-punctuation">/</span><span class="hljs-name">ul</span><span class="hljs-punctuation">&gt;</span>
</code></pre>
<p>그래서 아래와 같이 고정 데이터로 수정하엿습니다.</p>
<pre><code class="language-html hljs"><span class="hljs-punctuation">&lt;</span><span class="hljs-name">ul</span> <span class="hljs-attr">class</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;nav__list list-reset&quot;</span><span class="hljs-punctuation">&gt;</span>
<span class="hljs-punctuation">&lt;</span><span class="hljs-name">li</span> <span class="hljs-attr">class</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;nav__item&quot;</span><span class="hljs-punctuation">&gt;</span><span class="hljs-punctuation">&lt;</span><span class="hljs-name">a</span> <span class="hljs-attr">href</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;/about/&quot;</span> <span class="hljs-attr">class</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;nav__link&quot;</span><span class="hljs-punctuation">&gt;</span>About<span class="hljs-punctuation">&lt;</span><span class="hljs-punctuation">/</span><span class="hljs-name">a</span><span class="hljs-punctuation">&gt;</span><span class="hljs-punctuation">&lt;</span><span class="hljs-punctuation">/</span><span class="hljs-name">li</span><span class="hljs-punctuation">&gt;</span>
<span class="hljs-punctuation">&lt;</span><span class="hljs-name">li</span> <span class="hljs-attr">class</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;nav__item&quot;</span><span class="hljs-punctuation">&gt;</span><span class="hljs-punctuation">&lt;</span><span class="hljs-name">a</span> <span class="hljs-attr">href</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;/archive/&quot;</span> <span class="hljs-attr">class</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;nav__link&quot;</span><span class="hljs-punctuation">&gt;</span>Archive<span class="hljs-punctuation">&lt;</span><span class="hljs-punctuation">/</span><span class="hljs-name">a</span><span class="hljs-punctuation">&gt;</span><span class="hljs-punctuation">&lt;</span><span class="hljs-punctuation">/</span><span class="hljs-name">li</span><span class="hljs-punctuation">&gt;</span>
<span class="hljs-punctuation">&lt;</span><span class="hljs-name">li</span> <span class="hljs-attr">class</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;nav__item&quot;</span><span class="hljs-punctuation">&gt;</span><span class="hljs-punctuation">&lt;</span><span class="hljs-name">a</span> <span class="hljs-attr">href</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;/cullinan/&quot;</span> <span class="hljs-attr">class</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;nav__link&quot;</span><span class="hljs-punctuation">&gt;</span>Cullinan<span class="hljs-punctuation">&lt;</span><span class="hljs-punctuation">/</span><span class="hljs-name">a</span><span class="hljs-punctuation">&gt;</span><span class="hljs-punctuation">&lt;</span><span class="hljs-punctuation">/</span><span class="hljs-name">li</span><span class="hljs-punctuation">&gt;</span>
<span class="hljs-punctuation">&lt;</span><span class="hljs-name">li</span> <span class="hljs-attr">class</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;nav__item&quot;</span><span class="hljs-punctuation">&gt;</span><span class="hljs-punctuation">&lt;</span><span class="hljs-name">a</span> <span class="hljs-attr">href</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;/phoenix/&quot;</span> <span class="hljs-attr">class</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;nav__link&quot;</span><span class="hljs-punctuation">&gt;</span>Phoenix<span class="hljs-punctuation">&lt;</span><span class="hljs-punctuation">/</span><span class="hljs-name">a</span><span class="hljs-punctuation">&gt;</span><span class="hljs-punctuation">&lt;</span><span class="hljs-punctuation">/</span><span class="hljs-name">li</span><span class="hljs-punctuation">&gt;</span>
<span class="hljs-punctuation">&lt;</span><span class="hljs-name">li</span> <span class="hljs-attr">class</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;nav__item&quot;</span><span class="hljs-punctuation">&gt;</span><span class="hljs-punctuation">&lt;</span><span class="hljs-name">a</span> <span class="hljs-attr">href</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;/resources/&quot;</span> <span class="hljs-attr">class</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;nav__link&quot;</span><span class="hljs-punctuation">&gt;</span>Resources<span class="hljs-punctuation">&lt;</span><span class="hljs-punctuation">/</span><span class="hljs-name">a</span><span class="hljs-punctuation">&gt;</span><span class="hljs-punctuation">&lt;</span><span class="hljs-punctuation">/</span><span class="hljs-name">li</span><span class="hljs-punctuation">&gt;</span>
<span class="hljs-punctuation">&lt;</span><span class="hljs-punctuation">/</span><span class="hljs-name">ul</span><span class="hljs-punctuation">&gt;</span>
</code></pre>
<p>덕분에 결과는 엄청났죠 :D</p>
<pre><code>_layouts/default.html           |   791 | 70615.56K | 149.066
_includes/head.html             |   791 | 52790.21K | 147.258
_layouts/post.html              |   650 |  9000.80K |   1.366
_includes/article-content.html  |   113 |  2386.38K |   0.640
_includes/footer.html           |   791 |  2164.44K |   0.602
_layouts/tag_page.html          |    40 |  1632.33K |   0.452
sitemap.xml                     |     1 |    95.39K |   0.443
_includes/header.html           |   791 |  2035.43K |   0.389
_includes/javascripts.html      |   791 |   370.28K |   0.183
</code></pre>
<blockquote>
<p>기존: 405+266+179+137+88 = 1075</p>
<p>현재: 149+147 = 296</p>
</blockquote>
<p>결국 <code>1075</code> - <code>296</code> 으로 <code>779</code> 초의 시간이 절약됬습니다. 대략 10분이 넘는 시간이네요. 페이지 정상 노출되는지 테스트하고, github page에 반영해봤는데, 기존에 커트라인에 걸쳐있던 빌드타임이 5분 내로 끝나는 안정적인 모습이 되었습니다.</p>
<p><img loading="lazy" src="https://user-images.githubusercontent.com/13212227/98965989-11b9d400-254e-11eb-877a-16cef6a90754.gif" alt="" /></p>
<h2 id="speed-up-tips">Speed-Up Tips</h2>
<h3 id="optimize-liquid">Optimize Liquid</h3>
<p>제 사례를 보면 아시겠지만, 잘못된 로직의 Liquid는 빌드 타임을 굉장히 늘릴 수 있습니다. 그래서 이를 분석하고 줄여나가는 과정을 통해 좀 더 빠르게 만들 수 있습니다. 굳이 불필요한 반복문 등은 줄이고 Static하게 직접 찍어주는 형태로 전환하면 사이트의 구성에 따라 큰 효과를 얻을 수도 있습니다</p>
<p>추가로 <code>liquid-c</code> Gem도 있습니다. Liquid 문법의 처리를 C로 처리하면서 조금 더 속도를 올릴 수 있다고 하네요. 적용은 Gemfile에 liquid-c를 명시해준 후 패키지 설치(<code>bundle install</code>) 이후 빌드하시면 됩니다.</p>
<pre><code class="language-ruby hljs">gem <span class="hljs-string">&#39;liquid-c&#39;</span>
</code></pre>
<h3 id="using-github-action">Using Github Action</h3>
<p>Github Page 배포의 기본 빌드는 Jekyll의 기본 옵션을 사용하여 빌드합니다. 그래서 모든 페이지를 빌드하기 때문에 속도가 느릴 수도 있습니다. 만약 속도가 문제가 되었다면 기본 Github page 기능으로 빌드하지 않고 <a href="https://github.com/marketplace/actions/jekyll-actions">jekyll-action</a> 등의 Github action을 통해 빌드하는 것이 좋습니다.</p>
<p>Limit이 매우 큰 것도 좋지만, Action 자체에서도 캐싱을 사용하여 빌드 속도를 줄여주기 때문에 기본 빌드보다는 확실히 빠릅니다.</p>
<pre><code class="language-yaml hljs"><span class="hljs-name">name</span><span class="hljs-punctuation">:</span> <span class="hljs-literal">Deploy Job</span>

<span class="hljs-name">on</span><span class="hljs-punctuation">:</span>
  <span class="hljs-literal">push</span>

<span class="hljs-name">jobs</span><span class="hljs-punctuation">:</span>
  <span class="hljs-name">jekyll</span><span class="hljs-punctuation">:</span>
    <span class="hljs-name">runs-on</span><span class="hljs-punctuation">:</span> <span class="hljs-literal">ubuntu-latest</span>
    <span class="hljs-name">steps</span><span class="hljs-punctuation">:</span>
    - <span class="hljs-name">uses</span><span class="hljs-punctuation">:</span> <span class="hljs-literal">actions/checkout@v2</span>

    - <span class="hljs-name">uses</span><span class="hljs-punctuation">:</span> <span class="hljs-literal">actions/cache@v2</span>
      <span class="hljs-name">with</span><span class="hljs-punctuation">:</span>
        <span class="hljs-name">path</span><span class="hljs-punctuation">:</span> <span class="hljs-literal">vendor/bundle</span>
        <span class="hljs-name">key</span><span class="hljs-punctuation">:</span> <span class="hljs-literal">${{ runner.os }}-gems-${{ hashFiles(&#39;**/Gemfile&#39;) }}</span>
        <span class="hljs-name">restore-keys</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">|</span><span class="hljs-doctag">
</span><span class="hljs-doctag">          ${{ runner.os }}-gems-</span>          

    - <span class="hljs-name">uses</span><span class="hljs-punctuation">:</span>  <span class="hljs-literal">helaili/jekyll-action@v2</span>
      <span class="hljs-name">with</span><span class="hljs-punctuation">:</span>
        <span class="hljs-name">token</span><span class="hljs-punctuation">:</span> <span class="hljs-literal">${{ secrets.GITHUB_TOKEN }}</span>
</code></pre>
<h3 id="include-cached">Include Cached</h3>
<p>jekyll-include-cache란 Gem을 통해 재 빌드가 불필요한 파일을 캐시하도록 명시할 수 있습니다.</p>
<pre><code class="language-ruby hljs">gem <span class="hljs-string">`</span><span class="hljs-string">jekyll-include-cache</span><span class="hljs-string">`</span>
</code></pre>
<p>위와 같이 Gemfile에 명시한 후 include 시 캐시가 필요한 부분(수정되지 않을 구간들)은 아래와 같이 <code>include_cached</code> 로 include 하면 좀 캐시하여 매번 새로 빌드하지 않게 됩니다.</p>
<pre><code class="language-html hljs">{% include_cached header.html %}
</code></pre>
<h3 id="flags">Flags</h3>
<h4 id="limit-posts">limit_posts</h4>
<p>jekyll 빌드 또는 serve 시 <code>--limit_posts</code> 플래그를 사용하면 posts의 갯수 제한을 걸어 빌드할 수 있습니다. 지정한 수 만큼의 최신 글만 볼 수 있기 때문에 로컬에서 글을 작성하고 실시간으로 결과를 확인할 때 유용합니다. (굳이 불필요한 파일까지 빌드할 필요가 없으니깐요)</p>
<pre><code class="language-bash hljs">bundle <span class="hljs-built_in">exec</span> jekyll serve --limit_posts<span class="hljs-operator">=</span><span class="hljs-number">10</span>
</code></pre>
<h4 id="incremental">incremental</h4>
<p>jekyll 빌드 또는 serve 시 <code>--incremental</code> 플래그를 사용하면 변화가 있는 페이지만 리빌드하게 됩니다.</p>
<pre><code class="language-bash hljs">bundle <span class="hljs-built_in">exec</span> jekyll serve --incremental
</code></pre>
<h2 id="references">References</h2>
<ul>
<li><a href="https://jekyllrb.com/docs/liquid/">https://jekyllrb.com/docs/liquid/</a></li>
<li><a href="https://github.com/marketplace/imgbot">https://github.com/marketplace/imgbot</a></li>
</ul>
</div>

        <div class="footnotes-area"></div>

        
            
            
                
                
                
                
                
                
                
                
            
        
    </article>

    
</div>

            </div>
        </main>

        <footer class="site-footer">
    <div class="container">
        <div class="footer-content">
            <span class="hw-mark footer-mark" aria-hidden="true"></span>
            <nav class="footer-menu" aria-label="Footer">
                <a href="/writing/">WRITING</a>
                <a href="/sec/">SECURITY</a>
                <a href="/labs/">LABS</a>
                <a href="/tags/">TAGS</a>
                <a href="/projects/">TOOLS</a>
                <a href="/feeds/">FEEDS</a>
                <a href="/about/">ABOUT</a>
                <a href="/privacy/">PRIVACY</a>
            </nav>
            <p>PIXN<br />Web Security &amp; Applied Cryptography.</p>
        </div>
    </div>
</footer>
        <div
    class="search-overlay"
    data-search-overlay
    data-search-index="/search_index.json"
    data-search-empty="Type to search posts, notes, projects and the archive."
    data-search-no-results="No results found."
    data-search-loading="Loading index"
    data-search-error="Unable to load search index. Refresh and try again."
    aria-hidden="true"
>
    <div class="search-panel" role="dialog" aria-modal="true" aria-label="Search">
        <div class="search-header">
            <div class="search-input-wrapper">
                <input
                    type="search"
                    name="search"
                    placeholder="Search the site, #tag to filter"
                    aria-label="Search the site"
                    autocomplete="off"
                    spellcheck="false"
                    data-search-input
                >
            </div>
            <div class="search-meta">
                <span class="search-shortcut" data-search-key>⌘K</span>
                <button class="search-close" type="button" data-search-close aria-label="Close search">
                    Esc
                </button>
            </div>
        </div>
        <div class="search-filters" data-search-filters>
            <div class="search-filter-group" role="group" aria-label="Filter by type" data-filter-group="type">
                <button type="button" class="search-chip is-active" data-filter-type="all" aria-pressed="true">All<span class="search-chip-count" data-chip-count></span></button>
                <button type="button" class="search-chip" data-filter-type="post" aria-pressed="false">Posts<span class="search-chip-count" data-chip-count></span></button>
                <button type="button" class="search-chip" data-filter-type="note" aria-pressed="false">Notes<span class="search-chip-count" data-chip-count></span></button>
                <button type="button" class="search-chip" data-filter-type="project" aria-pressed="false">Projects<span class="search-chip-count" data-chip-count></span></button>
                <button type="button" class="search-chip" data-filter-type="archive" aria-pressed="false">Archive<span class="search-chip-count" data-chip-count></span></button>
                <button type="button" class="search-chip" data-filter-type="page" aria-pressed="false">Pages<span class="search-chip-count" data-chip-count></span></button>
            </div>
            <div class="search-filter-group search-filter-group--lang" role="group" aria-label="Filter by language" data-filter-group="lang">
                <button type="button" class="search-chip is-active" data-filter-lang="all" aria-pressed="true">All</button>
                <button type="button" class="search-chip" data-filter-lang="en" aria-pressed="false">EN</button>
                <button type="button" class="search-chip" data-filter-lang="ko" aria-pressed="false">KO</button>
            </div>
        </div>
        <div class="search-status" data-search-status></div>
        <div class="search-results" data-search-results aria-live="polite">
            <p class="search-empty" data-search-empty>Type to search posts, notes, projects and the archive.</p>
        </div>
    </div>
</div>
    </div>

    
    

    
    <script src="/assets/app.1881a2e0.js" defer></script>
</body>

</html>